<!DOCTYPE html>
<html lang="en" ng-app="testFrontEnd">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
	<script src="main.js"></script>

	<style>
		.tdName {
			width: calc(100% - 20px);
			display: inline-block;
			color: #333;
		}
		.sortBtn {
			width: 20px;
			background: #fff;
			display: inline-block;
			color: #333;
			color: #999;
			text-align: right;
		}
		#searchInput {
			display: inline-block;
			width: 70%;
		}
		thead td {
			cursor: pointer;
		}
		body {
			padding-top: 5rem;
		}
		.navTable a{
			cursor: pointer;
			color: #333;
		}
		.whiteLine {
			position: relative;
		}
		.whiteLine:after {
			position: absolute;
			height: 5px;
			width: 100%;
			bottom: 0;
		}
	</style>
</head>
<body>
<div class="container" ng-controller="tableCtrl">
	<div class="row">
		<div class="col-md-9 whiteLine">
			<ul class="nav nav-tabs">
				<li ng-class="{	'navTable' : true, 'active' : isActiveTable(key) }" ng-repeat="(key, value) in table" ng-click="setTable(key)"><a>{{value.name}}</a></li>
			</ul>
		</div>
		<div class="col-md-3 text-right">
			Search: 
			<input type="text" class="form-control" id="searchInput" ng-model="searchInput">
		</div>
	</div>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<td ng-repeat="(key, value) in data[0]" ng-click="sort(key)"><div class="tdName">{{key}}</div><div class="sortBtn"><span  ng-class="{	'glyphicon' : true,
								'glyphicon glyphicon-sort' : isSort(key),
								'glyphicon-sort-by-attributes' : isSortUp(key),
								'glyphicon-sort-by-attributes-alt' : isSortDown(key),}"></span></div></td> <!-- -alt -->
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td ng-repeat="(key, value) in data[0]">{{key}}</td>
				</tr>
			</tfoot>
			<tbody>
				<tr ng-repeat="row in data | filter:searchInput | orderBy:sortField:reverse">
					<td  ng-repeat="value in row">{{value}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>